server.port=9099
spring.application.name=ecommerce-zuul-apigateway



#Eureka Config
eureka.client.eureka-server-port=8761
eureka.instance.leaseRenewalIntervalInSeconds = 60000
eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#ribbon.ReadTimeout=60000


zuul.routes.product-service.path=/product/**
zuul.routes.product-service.serviceId=product-service
zuul.routes.product-service.strip-prefix=false

zuul.routes.cart-service.path=/cart/**
zuul.routes.cart-service.serviceId=cart-service
zuul.routes.cart-service.strip-prefix=false

#zuul.routes.temp-service.path=/temp/**
#zuul.routes.temp-service.serviceId=temp-service
#zuul.routes.temp-service.strip-prefix=false